events {}

http {
    server {
        listen 80;

        location /projecta {
            proxy_pass http://projecta:80;
            rewrite ^/projecta(/.*)?$ $1 break;
        }

        location /projectb {
            proxy_pass http://projectb:80;
            rewrite ^/projectb(/.*)?$ $1 break;
        }
    }
}
